server.port=8082

spring.application.name=maintenance
logging.level.root=WARN
logging.level.de.melnichuk=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
logging.level.org.springframework.cloud.sleuth.zipkin2.sender.ZipkinRestTemplateWrapper=DEBUG

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true

spring.zipkin.baseUrl=http://localhost:9411/
spring.sleuth.sampler.percentage=1
