SERVER_PORT=8080

SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/cars
SPRING_DATASOURCE_USERNAME=cars
SPRING_DATASOURCE_PASSWORD=cars123

EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://eureka:8080/eureka
SPRING_ZIPKIN_BASEURL=http://zipkin:9411