server.port=8081

spring.application.name=locations
logging.level.de.melnichuk=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
logging.level.org.springframework.cloud.sleuth=DEBUG

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true

spring.zipkin.baseUrl=http://localhost:9411/
spring.sleuth.sampler.percentage=1